{
  "name": "fa-battlemaps",
  "version": "1.0.0",
  "description": "Forgotten Adventures Battlemaps.",
  "main": "./scripts/init.js",
  "scripts": {
    "build:clean": "node ./utils/packs.mjs package clean",
    "build:db": "node ./utils/packs.mjs package pack",
    "build:json": "node ./utils/packs.mjs package unpack"
  },
  "repository": "https://github.com/Forgotten-Adventures/FA_Battlemaps",
  "author": "sneat",
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.3",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "fancy-log": "^2.0.0",
    "path": "^0.12.7",
    "sass": "^1.49.0",
    "yargs": "^17.7.2"
  }
}
