{
  "FABattlemaps.BackToGallery": "« Back to Gallery",
  "FABattlemaps.BattlemapNotFound": "Battlemap not found. Please refresh and try again.",
  "FABattlemaps.BattlemapsGetFailed": "Failed to get battlemaps.",
  "FABattlemaps.BattlemapsListFailed": "Failed to list battlemaps.",
  "FABattlemaps.DataLoading": "Loading data...",
  "FABattlemaps.DataLoadingTitle": "Please wait.",
  "FABattlemaps.Download": "Download",
  "FABattlemaps.DownloaderStatusAuthError": "Authentication error.",
  "FABattlemaps.DownloaderStatusComplete": "Complete.",
  "FABattlemaps.DownloaderStatusDownloading": "Downloading {count} files...",
  "FABattlemaps.DownloaderStatusGenericError": "An error occurred. Please refresh and try again.",
  "FABattlemaps.DownloaderStatusLoading": "Loading...",
  "FABattlemaps.DownloaderStatusWrongVersion": "Cannot download map as your Forgotten Adventures Battlemaps module is out of date. You must have version {version} or higher installed.",
  "FABattlemaps.DownloaderStatusWrongVersionShort": "Out of date module version detected.",
  "FABattlemaps.FreeDownload": "Free Download",
  "FABattlemaps.GetFileDetailsFailed": "Failed to get file details.",
  "FABattlemaps.HighQualityMapsHint": "By default, 100 DPI maps will be downloaded. Choosing HQ maps will download 200 DPI assets instead. Please note that in most cases 200 DPI is not needed and may result in performance issues.",
  "FABattlemaps.HighQualityMapsName": "Download High Quality Maps",
  "FABattlemaps.ImportComplete": "{name} has been imported successfully.",
  "FABattlemaps.ImportCreatingFolder": "Creating folder: \"{folder}\"",
  "FABattlemaps.ImportExistsContent1": "Warning!",
  "FABattlemaps.ImportExistsContent2": "{name} already exists in your world.",
  "FABattlemaps.ImportExistsContent3": "Do you wish to replace the existing scene?",
  "FABattlemaps.ImportExistsTitle": "{name} already exists",
  "FABattlemaps.ImportNo": "No, cancel import",
  "FABattlemaps.ImportNotFound": "\"{name}\" could not be found in the compendium pack.",
  "FABattlemaps.ImportRenameOld": "Old",
  "FABattlemaps.ImportYes": "Yes, replace scene",
  "FABattlemaps.LoadError": "Failed to load data",
  "FABattlemaps.LoadErrorFallbackMaps": "Failed to load battlemaps. Utilising fallback.",
  "FABattlemaps.LoadErrorFallbackTags": "Failed to load tags. Utilising fallback.",
  "FABattlemaps.NewReleases": "New Releases",
  "FABattlemaps.NoAccessDetail": "Please use the \"Login with Patreon\" button in the top right of the main Forgotten Adventures Battlemaps window to login prior to downloading this map.",
  "FABattlemaps.NoAccessTitle": "You must authenticate with Patreon first.",
  "FABattlemaps.OverlayTiles": "Overlay Tiles Preview",
  "FABattlemaps.PatreonLoginStatusError": "Error checking Patreon status",
  "FABattlemaps.PatreonLoginTimeoutContent": "Authentication with Patreon timed out. Please try again.",
  "FABattlemaps.PatreonLoginTimeoutTitle": "Authentication timed out",
  "FABattlemaps.PatreonLoginWaitContent": "Please authorize the Patreon login in the other window. If you did not see another window open, please check for blocked popups.",
  "FABattlemaps.PatreonLoginWaitTitle": "Waiting for Patreon login...",
  "FABattlemaps.PatreonLogout": "Click to log out of Patreon.",
  "FABattlemaps.PremiumDownload": "Premium Download",
  "FABattlemaps.Preview": "Preview",
  "FABattlemaps.Search": "Search",
  "FABattlemaps.ShowAssetDownloaderHint": "Shows the Forgotten Adventures Asset Downloader",
  "FABattlemaps.ShowAssetDownloaderLabel": "Open Asset Downloader",
  "FABattlemaps.ShowAssetDownloaderName": "Forgotten Adventures",
  "FABattlemaps.ShowSidebarButtonHint": "Include the asset downloader button on the Scene tab. Changing this value will require a refresh.",
  "FABattlemaps.ShowSidebarButtonName": "Show button on Scene Directory tab",
  "FABattlemaps.TagGetFailed": "Failed to get battlemap tags.",
  "FABattlemaps.Tags": "Tags",
  "FABattlemaps.Title": "Forgotten Adventures",
  "FABattlemaps.UploadAlreadyExists": "File already exists: \"{file}\"",
  "FABattlemaps.UploadFailed": "Failed to upload file: \"{file}\"",
  "FABattlemaps.WindowTitle": "Forgotten Adventures Battlemaps",
  "FABattlemaps.WrongAccessDetail": "You do not have the correct {link} membership level. Premium battlemaps require the <em>Battlesmith</em> membership tier or higher. Please join the FA Battlemaps Patreon at the appropriate level and then re-authenticate by toggling the green \"Connected to Patreon\" button in the top right.",
  "FABattlemaps.WrongAccessTitle": "Incorrect Patreon membership tier."
}
